{
  "name": "sheeter",
  "description": "Spreadsheet Module/ Commandline Tool",
  "homepage": "https://github.com/thomashoffmann1979/sheeter",
  "main": "lib/main.js",
  "bin": {
    "sheeter": "./bin/sheeter"
  },
  "version": "0.0.3",
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "spreadsheet",
    "excel",
    "calc",
    "commandline"
  ],
  "author": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de",
      "url": "http://tualo.de/"
    }
  ],
  "maintainers": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de",
      "url": "http://tualo.de/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thomashoffmann1979/sheeter.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "adm-zip": "0.4.3",
    "sax": "0.6.0",
    "commander": "2.0.0",
    "colors": "0.6.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
